E:\Semester 6\OOP2\Task\11\11\bin\Debug\netcoreapp3.1\11.exe
E:\Semester 6\OOP2\Task\11\11\bin\Debug\netcoreapp3.1\11.deps.json
E:\Semester 6\OOP2\Task\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.json
E:\Semester 6\OOP2\Task\11\11\bin\Debug\netcoreapp3.1\11.runtimeconfig.dev.json
E:\Semester 6\OOP2\Task\11\11\bin\Debug\netcoreapp3.1\11.dll
E:\Semester 6\OOP2\Task\11\11\bin\Debug\netcoreapp3.1\11.pdb
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.csproj.AssemblyReference.cache
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.GeneratedMSBuildEditorConfig.editorconfig
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfoInputs.cache
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.AssemblyInfo.cs
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.csproj.CoreCompileInputs.cache
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.dll
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.pdb
E:\Semester 6\OOP2\Task\11\11\obj\Debug\netcoreapp3.1\11.genruntimeconfig.cache
